NODE_ENV=production
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/medi-mert?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=641df895d323b08b545344483c3c6164b799f8de87a2c04e73453b548c00374c
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dglsw3gml
CLOUDINARY_API_KEY=393288281474652
CLOUDINARY_API_SECRET=PYDhbIQtyacVMPMkSLhFF8kVY7s

# SSLCommerz
STORE_ID=simpl6761ae4c42758
STORE_PASSWORD=simpl6761ae4c42758@ssl
SSL_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# URLs
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Email Configuration
RESEND_API_KEY=re_XSHhS1uw_Cb985hYA2iJDAgqUVEnX8imD
EMAIL_FROM=onboarding@resend.dev